# restService-artifact

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: StartServer.java
src/main/resources/archetype-resources/src/main/java/config/: JerseyModule.java  MyServletConfig.java  PersistenceModule.java
src/main/resources/archetype-resources/src/main/java/launcher/: StartServer.java
src/main/resources/archetype-resources/src/main/java/persister/: Message.java  MessagePersister.java
src/main/resources/archetype-resources/src/main/java/resources/: MyMessageResource.java  MyResource.java
src/main/resources/archetype-resources/src/main/java/services/: HelloWorldMessageService.java  MessageService.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
